{
  "name": "resas",
  "version": "1.0.1",
  "description": "Real estate consulting bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkjm/resas.git"
  },
  "keywords": [
    "resas",
    "chatbot",
    "bot",
    "line"
  ],
  "author": "Kazuki Nakajima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkjm/resas/issues"
  },
  "homepage": "https://github.com/nkjm/resas#readme",
  "dependencies": {
    "bot-express": "0.1.2",
    "dotenv": "^4.0.0",
    "dropbox": "^2.5.12",
    "sharp": "^0.18.4"
  }
}
